# mojka-organizations

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojka/organizations/data/account/: AbstractAccountService.java  AccountService.java
app/src/main/java/com/mojka/organizations/data/api/: APIGenerator.java
app/src/main/java/com/mojka/organizations/data/api/inrerfaces/: GeocoderAPI.java  LoginAPI.java  OrderAPI.java  ProfileAPI.java  ServiceAPI.java
app/src/main/java/com/mojka/organizations/data/api/location/: APIGeocoder.java
app/src/main/java/com/mojka/organizations/data/broadcast/: AlarmReceiver.java
app/src/main/java/com/mojka/organizations/data/callback/: Callback.java
app/src/main/java/com/mojka/organizations/data/model/: BaseDataWrapper.java  BaseErrorResponse.java  Client.java  GeocoderResult.java  GeocoderWrapper.java  Image.java  LoginResponse.java  Order.java  Service.java  User.java
app/src/main/java/com/mojka/organizations/ui/activity/: BaseActivity.java  BaseNavDrawerActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/mojka/organizations/ui/activity/order/: ActiveOrderListActivity.java  HistoryOrderListActivity.java
app/src/main/java/com/mojka/organizations/ui/adapter/: OrderActiveListAdapter.java  OrderHistoryListAdapter.java
app/src/main/java/com/mojka/organizations/ui/contract/: ActiveOrderListContract.java  ForgotPasswordContract.java  HistoryOrderListContract.java  LoginContract.java  RegisterContract.java  SplashContract.java
app/src/main/java/com/mojka/organizations/ui/contract/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mojka/organizations/ui/fragment/: BaseFragment.java  RegisterFirstStageFragment.java  RegisterFourthStageFragment.java  RegisterSecondStageFragment.java  RegisterThirdStageFragment.java
app/src/main/java/com/mojka/organizations/ui/holder/: OrderActiveViewHolder.java  OrderHistoryViewHolder.java
app/src/main/java/com/mojka/organizations/ui/presenter/: ActiveOrderListPresenterImpl.java  ForgotPasswordPresenterImpl.java  HistoryOrderListPresenterImpl.java  LoginPresenterImpl.java  RegisterFirstStagePresenterImpl.java  RegisterFourthStagePresenterImpl.java  RegisterPresenterImpl.java  RegisterSecondStagePresenterImpl.java  RegisterThirdStagePresenterImpl.java
app/src/main/java/com/mojka/organizations/utils/: DateUtils.java  FileUtils.java
app/src/main/res/drawable/: bottom_nav_item.xml  bottom_nav_item_icon.xml  btn_accent.xml  btn_dark.xml  btn_default.xml  btn_light.xml  btn_secondary.xml  checkbox.xml  edit_text_grey_cornered.xml  edit_text_white_shadowed.xml  info_window_arrow.xml  seek_bar_thumb.xml  tab_selected.xml  tab_unselected.xml  text_view_clickable.xml
app/src/main/res/font/: gotha.xml
app/src/main/res/layout/: activity_active_order_list.xml  activity_forgot_password.xml  activity_history_order_list.xml  activity_login.xml  activity_register.xml  activity_splash.xml  c_progress_bar.xml  drawer_divider.xml  drawer_header.xml  drawer_item.xml  fragment_register_first_stage.xml  fragment_register_fourth_stage.xml  fragment_register_second_stage.xml  fragment_register_third_stage.xml  item_order_active.xml  item_order_history.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
